<!DOCTYPE html>
<html lang="en">
<head>
  <title>Il forno di Jaya</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Il forno di Jaya - Pizzeria and Trattoria</h1>
  <a href="https://en.wikipedia.org/wiki/Trattoria" title="Wikipedia article on Trattoria" target="_blank"><img src="images/pizza.jpeg"></a>
  <ul>  
    <li><a href="#pizza">Pizzas</a></li>   
    <li><a href="#salad">Salads</a></li>
  </ul>
  <h2 id="pizza">Pizzas</h2>
  <h3>Margherita</h3>
  <p class="price">$12.50</p>
  <ul>
    <li>Fresh tomatoes</li>
    <li>buffalo mozzarella</li>
    <li>fresh basil</li> 
  </ul>
  <hr>
  <h2 id="salad">Salads</h2>
  <dl>
    <dt><strong>Caesar salad</strong></dt>
    <dd>$11.50</dd>
    <dt><em>Ingredients</em></dt>
    <dd>
      Romaine lettuce<br>
      home-baked croutons
    </dd>
  </dl>

  <h2><a href="about.html">About us</a></h2>

  <p>By Jaya</p>

</body>
</html>
